# Callisto Network mainnet
REACT_APP_CHAIN_ID = 820
REACT_APP_CHAIN_URL = "https://rpc.callisto.network/"
REACT_APP_SOY_CONTRACT_ADDRESS = "0x9FaE2529863bD691B4A7171bDfCf33C7ebB10a65"
REACT_APP_CLOE_CONTRACT_ADDRESS = "0x1eAa43544dAa399b87EEcFcC6Fa579D5ea4A6187"
REACT_APP_MASTER_NODE_ADDRESS = "0x2521254020fA0dffca72D2F8C93e0a06e03c7DC2"
REACT_APP_MIN_CLO = 500000
REACT_APP_MAX_CLO = 5000000
REACT_APP_MIN_CLOE = 150000
REACT_APP_MAX_CLOE = 1500000
REACT_APP_MIN_SOY = 25000
REACT_APP_MAX_SOY = 250000
REACT_APP_INACTIVE_TIME = 1209600

# Callisto Network testnet
# REACT_APP_CHAIN_ID = 20729
# REACT_APP_CHAIN_URL = "https://testnet-rpc.callisto.network/"
# REACT_APP_SOY_CONTRACT_ADDRESS = "0x4c20231BCc5dB8D805DB9197C84c8BA8287CbA92"
# REACT_APP_CLOE_CONTRACT_ADDRESS = "0x3364AD23385E2e71756C4bb29B5E3480f312B368"
# REACT_APP_MASTER_NODE_ADDRESS = "0xFeD470848Dc38F2012faC1ad8985bD738939931b"
# REACT_APP_MIN_CLO = 5
# REACT_APP_MAX_CLO = 50
# REACT_APP_MIN_CLOE = 15
# REACT_APP_MAX_CLOE = 150
# REACT_APP_MIN_SOY = 25
# REACT_APP_MAX_SOY = 250
# REACT_APP_INACTIVE_TIME = 3600